<!DOCTYPE html>
<html lang="en">
<head>
    <title>POS using Javascript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="jumbotron text-center">
        <h3>POS using Javascript - Edit</h3>
    </div>
    <div class = "row">
        <div class = "col-lg-4">
            <label>Product: </label>
            <hr>
              <div class = "row">
                <div class = "col-lg-4">
                    <div class="card">
                        <img src="coke.jpg" style = "height: 100px; width: 100%;" class="card-img-top img img-thumbnail" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Coke</h5>
                        <p class="card-text">20.00</p>
                        <button class="btn btn-primary btn-sm btn-block product" id="Coke">Add</button>
                        </div>
                    </div>
                </div>

                <div class = "col-lg-4">
                    <div class="card">
                        <img src="pudding.jpg" style = "height: 100px; width: 100%;" class="card-img-top img img-thumbnail" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Pudding</h5>
                        <p class="card-text">5.00</p>
                        <button class="btn btn-primary btn-sm btn-block product" id="Puding">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "col-lg-8">
            <label>Orders: </label>
            <hr>
            <div class="bg-light">
                <button class="btn btn-primary btn-sm">Edit</button>
                <button class="btn btn-danger btn-sm">Delete</button>
            </div>
            <table class="table table-dark table-hover table-bordered">
                <thead>
                    <th><input type = 'checkbox'></th>
                    <th>Product</th>
                    <th>Qty</th>
                    <th>Unit Price</th>
                    <th>Total Amount</th>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="text-right">
                <button type="button" class="btn btn-primary">Cancel</button>
                <button type="button" class="btn btn-warning">Save</button>
            </div>
        </div>
            
    </div>
</div>
<script src = "jquery.js"></script>
<script src = "js.js"></script>
</body>
</html>